JWT_SECRET=supersecretkeyjustfortestingnotmore123@
PORT=5000
MONGO_URI=mongodb+srv://AbramMina:Abram12345@cluster0.uktz8dw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=abrammina12@gmail.com
EMAIL_PASS=usjf ywaw mwoj myzq
